.carousel-item {
    img {
        width: 100%;
        height: 700px;
        display: block;
        margin-top: 10px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
    .grid-item {
        text-align: center;
        img {
            width: 50%;
            height: 500px;
            margin-top: 10px;
        }
    }
}
.lorem1 {
    text-align: center;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
    .grid-item {
        text-align: center;
        img {
            width: 50%;
            height: 500px;
            margin-top: 10px;
        }
    }
}
