.venta-img-prin {
    img {
        width: 100%;
        height: 350px;
        display: block;
    }       
}
.grid-section2 {
    .grid-container2 {
        display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
        .grid-item2 {
            text-align: center;
            img {
                width: 50%;
            height: 500px;
            margin-top: 10px; 
            }
            p {
                font-family: Arial, Helvetica, sans-serif;

            }
        }
    }
}
.lorem2 {
    text-align: center;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
}